<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%; height:100%">

<head>
    <title>Bing Maps Embedded</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapCmds {width:"100%";background-color: #aaaaaa;}
        #cmd {font-size:x-small;padding-right:3px;padding-top:8px;float:left;}
        #SVpov {
            height: 100%;
            width: 100%;
            background-image: url('http://icons.iconarchive.com/icons/webalys/kameleon.pics/32/Street-View-icon.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            z-index: 1;
            position: absolute;
            top: 0px; left: 0px;
        }
        #wrapper {
            position: static;
        }
    </style>

    <script type="text/javascript">
        var map;
        var markersLayer;
        var lat_param = parseFloat(gup('lat'));
        var long_param = parseFloat(gup('long'));
        var z_param = parseInt(gup('zoom'));
        var APIkey_param = gup('APIkey');
        var SVpov;

        window.onload = loadScript;

        function loadScript() {
            console.log('loadScript')
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?v=3' +
                '&key=' + APIkey_param + '&callback=GetMap';
            document.body.appendChild(script);
        }

        function writeParam() {
              var viewPar = {
                  "transport":"drag",
                  "lat":map.getCenter().lat(),
                  "lon":map.getCenter().lng()
              };
              console.log(viewPar)
              window.status = JSON.stringify(viewPar);
        }



        
        function GetMap() {
            console.log('GetMap')
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: lat_param,
                    lng: long_param
                },
                zoom: z_param,
                mapTypeId: 'satellite',
                fullscreenControl: false,
                streetViewControl: false,
                scrollwheel: false,
                mapTypeControl: false

            });
            map.setTilt(45);

            map.addListener('dragend', function(e){
                writeParam();
                var mb = map.getBounds();
            });
            
            SVOverlay.prototype = new google.maps.OverlayView();
            
                  /** @constructor */
          function SVOverlay(image, map) {

            // Initialize all properties.
            this.image_ = image;
            this.map_ = map;

            // Define a property to hold the image's div. We'll
            // actually create this div upon receipt of the onAdd()
            // method so we'll leave it null for now.
            this.div_ = null;

            // Explicitly call setMap on this overlay.
            this.setMap(map);
          }

          SVOverlay.prototype.onAdd = function() {

            var div = document.createElement('div');
            div.id = "icona"
            div.style.borderStyle = 'none';
            div.style.borderWidth = '0px';
            div.style.position = 'absolute';

            var img = document.createElement('img');
            img.src = this.image_;
            div.appendChild(img);

            console.log(div);
            this.div_ = div;

            // Add the element to the "overlayLayer" pane.
            var panes = this.getPanes();
            panes.overlayLayer.appendChild(div);
          };

          SVOverlay.prototype.draw = function() {
            var div = this.div_;
            var left_pos = document.documentElement.getBoundingClientRect().width/2 - 16
            var top_pos = document.documentElement.getBoundingClientRect().height/2 - 16
            div.style.left = left_pos + 'px';
            div.style.top = top_pos + 'px';
            div.style.width = '32px';
            div.style.height = '32px';

          };

          SVOverlay.prototype.onRemove = function() {
            this.div_.parentNode.removeChild(this.div_);
            this.div_ = null;
          };
            
            SVpov = new SVOverlay('http://icons.iconarchive.com/icons/webalys/kameleon.pics/32/Street-View-icon.png',map)

        }

        function gup(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }

    //<div id='map'></div>
    </script>
</head>

<body style="width:100%; height:100%; margin:0 0 0 0;">
    <div id='map'></div>
</body>


</html>
